
	*{
		box-sizing:border-box;
	}
body {
    font-family:cursive;
}
h2 {
    font-size: 1em;
	font-family: fantasy;
	color: rgb(48, 167, 241);
}
img{
	width:auto;
	float:left;
	max-height:200px;
	border-radius:20px;
	box-shadow:2px 2px black;

}	
a:link, a:visited, a:hover, a:active{
		color:slategray;
		text-decoration:none;
}	
/* css sytling for menu */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgoldenrodyellow;
}
li {
    float: left;
}
li a {
    display: block;
    color: maroon;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: salmon;
	color:white;
	border-radius:10px;
}
	
/* Style the css menu*/
nav {
    background-color: #333;
	padding:10px;
}
/* style the header */	
header {
    background-color: #333;
    color: rgb(178, 245, 178);
    -webkit-text-stroke: .3px rgb(247, 250, 95);
    -webkit-text-fill-color:rgb(250, 154, 170);
    padding: 30px;
    text-align: center;
    font-size: 35px;
}	
/* Style the footer */
footer {
    background-color:salmon;
    color: black;
	font-size:.8em;
    padding: 10px;
    text-align: right;
}
aside{
	margin:.5%;
	box-shadow:1px 1px black;
	border-radius:10px;
	padding:10px;	
	background-color: rgb(171, 241, 171);

}	
/* styling for sectionisions within the article element */	
 article > section {
	text-align:center;
	border: 2px #333 solid;
	font-size:1em;
	background-color:rgb(248, 192, 248);
	max-height:400px;
	overflow:auto;
}

/* Grid classes */
.top{grid-area: t;}
.note{grid-area: n;}
.bottom{grid-area: b;}
.menu{grid-area: m;}
.left{grid-area: l;}
.middle{grid-area: mid;}
.right{grid-area: r;}
/* Default grid container */
.grid-container {
	display: grid;
	grid-template-rows: max-content;
	grid-template-areas: 
	't t t t t t'
	'm m m m m m'
	'l l mid mid r r'
	'n n n n n n'
	'b b b b b b';
}
/* Mobile grid-container */
@media (max-width:800px) {
	.grid-container {
		grid-template-areas: 
		't t t t t t'
		'n n n n n n'
		'l l l l l l'
		'mid mid mid mid mid mid'
		'r r r r r r '
		'm m m m m m'
		'b b b b b b';
	}
}